CLOUDINARY_CLOUD_NAME=dfrz8zuzh
CLOUDINARY_KEY=864364458181547
CLOUDINARY_SECRET=_0GPGVdHRRTVOS1Kq4Og0yyu6bk



DB_URL=mongodb+srv://ourFirstUser:Z5lxQn4l3lCan4yA@cluster0.imzng.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




MAPBOX_TOKEN = pk.eyJ1IjoiYWh3YW5nMjM0IiwiYSI6ImNrcXZiaXU3MTBjcWoyb3J1eHdoY3BzbnAifQ.bXGqLbYiisgDxRrFCVnXoQ